input {
#  file {
#    path => "/usr/share/logstash/data/access.log"
#    start_position => "beginning"
#  }
  beats {
      port => 5044
      codec => json
  }
}

output {
  elasticsearch {
    hosts => ["https://test:9200"]
    user => "elastic"
    password => "SvsnqQuSQ0EUUM73LbZm"
    ssl_verification_mode => "full"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/certs/http_ca.crt"]
    index => "dat-index"
  }
}